<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ngtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/newgamepager" />
    <LinearLayout
        android:id="@+id/PagerBottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/PagerBlank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PagerCountDots"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/PagerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="end">


        <!--<ImageButton
            android:id="@+id/btn_next"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/btn_round_semitransperant"
            android:src="@mipmap/ic_navigation_arrow_forward" />-->
    </LinearLayout>

    </LinearLayout>



</LinearLayout>