<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/hero_icon"
            android:padding="17dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hero_name"
                android:textSize="14dp"
                android:textAllCaps="true"
                android:gravity="left"
                android:text="@string/catherine"
                android:textColor="#ffffff"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:id="@+id/wrprogress"
                        android:gravity="center_horizontal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/customprogressbar"
                         />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/winratio_hero"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:text="@string/winratio_value"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#70ffffff"
                        android:text="@string/win_lbl"
                        android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:id="@+id/kdaprogress"
                        android:gravity="center_horizontal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="15"
                        android:progress="10"
                        android:progressDrawable="@drawable/customprogressbar2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/kda_hero"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:text="@string/kda_value"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#70ffffff"
                        android:text="@string/kda_lbl"
                        android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:id="@+id/csprogress"
                        android:gravity="center_horizontal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="10"
                        android:progress="4"
                        android:progressDrawable="@drawable/customprogressbar3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/CS_hero"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:text="@string/cs_value"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#70ffffff"
                        android:text="@string/CS_label"
                        android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:id="@+id/goldprogress"
                        android:gravity="center_horizontal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="10000"
                        android:progress="6500"
                        android:progressDrawable="@drawable/customprogressbar4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/gold_hero"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:text="@string/gold_value"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#70ffffff"
                        android:text="@string/gold_label"
                        android:textAllCaps="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#45ffffff"/>
<!--
    <LinearLayout
        android:id="@+id/llExpandDetail"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Kills"
            android:id="@+id/Hero_Kills_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Deaths"
            android:id="@+id/Hero_deaths_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Assists"
            android:id="@+id/Hero_Assists_value" />
    </LinearLayout>
-->

</LinearLayout>