<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.kodama.test.Fragment1"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/Result_label"
                android:layout_weight="1"
                android:id="@+id/Result_lbl"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/Kills_label"
                android:layout_weight="1"
                android:id="@+id/Kills_lbl"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/Deaths_label"
                android:layout_weight="1"
                android:id="@+id/Deaths_lbl"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/Assists_label"
                android:layout_weight="1"
                android:id="@+id/Assists_lbl"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/CS_label"
                android:layout_weight="1"
                android:id="@+id/CS_lbl"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/Gold_label"
                android:layout_weight="1"
                android:id="@+id/Gold_lbl"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/rgresult">
                <RadioButton android:id="@+id/win_result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/win_radio"
                    android:textSize="20dp"
                    />
                <RadioButton android:id="@+id/loss_result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/loss_radio"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <EditText android:id="@+id/edit_kills"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/edit_message"
                android:layout_weight="1"
                android:inputType="number"
                />
            <EditText android:id="@+id/edit_deaths"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/edit_message"
                android:layout_weight="1"
                android:inputType="number"
                />
            <EditText android:id="@+id/edit_assists"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/edit_message"
                android:layout_weight="1"
                android:inputType="number"
                />
            <EditText android:id="@+id/edit_cs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/edit_message"
                android:layout_weight="1"
                android:inputType="number"
                />
            <EditText android:id="@+id/edit_gold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/edit_message"
                android:layout_weight="1"
                android:inputType="number"
                />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:id="@+id/send_button"
        android:layout_gravity="center"/>


</LinearLayout>
