<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bfb6b6"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Result_label"
        android:id="@+id/Result_lbl"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        />

</LinearLayout>


