<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/queue"
            android:gravity="center">
            <RadioButton android:id="@+id/rankedqueue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/rankedqueue"
                android:textSize="25dp"
                android:textColor="@drawable/textcolorselector"
                android:button="@android:color/transparent"/>

            <RadioButton android:id="@+id/casualqueue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/casualqueue"
                android:textSize="25dp"
                android:textColor="@drawable/textcolorselector"
                android:button="@android:color/transparent"/>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heroselector"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rgresult"
            android:gravity="center">
            <RadioButton android:id="@+id/win_result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/win_lbl"
                android:textSize="25dp"
                android:textColor="@drawable/textcolorselector"
                android:button="@android:color/transparent"/>

            <RadioButton android:id="@+id/loss_result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/loss_lbl"
                android:textSize="25dp"
                android:textColor="@drawable/textcolorselector"
                android:button="@android:color/transparent"/>
        </RadioGroup>
    </LinearLayout>




</LinearLayout>


