<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="fill_vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="30dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/wrhero"
                    android:gravity="center|center_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="1"
                    android:progress="1"
                    android:progressDrawable="@drawable/customprogressbarmagenta"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:id="@+id/wrherooverview"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:text="@string/winratio_value"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#70ffffff"
                    android:text="@string/win_lbl"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/kdahero"
                    android:gravity="center_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="15"
                    android:progress="10"
                    android:progressDrawable="@drawable/customprogressbarblue"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:id="@+id/kdaherooverview"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:text="@string/kda_value"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#70ffffff"
                    android:text="@string/kda_lbl"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/cshero"
                    android:gravity="center_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="10"
                    android:progress="4"
                    android:progressDrawable="@drawable/customprogressbarpurple"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:id="@+id/csherooverview"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:text="@string/cs_value"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#70ffffff"
                    android:text="@string/CS_label"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/goldhero"
                    android:gravity="center_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="10000"
                    android:progress="9560"
                    android:progressDrawable="@drawable/customprogressbaryellow"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:id="@+id/goldherooverview"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:text="@string/gold_value"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#70ffffff"
                    android:text="@string/gold_label"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_title"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textColor="#70ffffff"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/herokillsprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="6"
                    android:secondaryProgress="10"
                    android:progressDrawable="@drawable/customcircleprogressbarblue" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/herokills"
                    android:text="@string/kills_value"
                    android:textSize="22dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Kills_label"
                    android:textSize="14dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/herodeathsprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="6"
                    android:progress="2"
                    android:secondaryProgress="6"
                    android:progressDrawable="@drawable/customcircleprogressbarblue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/herodeaths"
                    android:text="@string/deaths_value"
                    android:textSize="22dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Deaths_label"
                    android:textSize="14dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/heroassistsprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="15"
                    android:progress="10"
                    android:secondaryProgress="15"
                    android:progressDrawable="@drawable/customcircleprogressbarblue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/heroassists"
                    android:text="@string/assists_value"
                    android:textSize="22dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Assists_label"
                    android:textSize="14dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/herokpprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="15"
                    android:progress="10"
                    android:secondaryProgress="15"
                    android:progressDrawable="@drawable/customcircleprogressbarblue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/herokp"
                    android:text="@string/killpart_value"
                    android:textSize="22dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/killpart_lbl"
                    android:textSize="14dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


