<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:baselineAligned="false"
        android:background="@color/colorBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lanebtn"
                android:text="@string/lanebtn"
                android:textSize="14dp"
                android:textColor="@drawable/selectortextbutton"
                android:background="@drawable/selectorleftbutton" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/junglebtn"
                android:text="@string/junglebtn"
                android:textSize="14dp"
                android:textColor="@drawable/selectortextbutton"
                android:background="@drawable/selectorleftbutton" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/roambtn"
                android:text="@string/roambtn"
                android:textSize="14dp"
                android:textColor="@drawable/selectortextbutton"
                android:background="@drawable/selectorleftbutton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/roleWR"
                    android:text="@string/winratio_value"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/win_ratio_lbl"
                    android:textColor="#70ffffff"
                    android:textSize="12dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/roleKDA"
                    android:text="@string/kda_value"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/kda_lbl"
                    android:textColor="#70ffffff"
                    android:textSize="12dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/roleKP"
                    android:text="@string/killpart_value"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/killpart_lbl"
                    android:textColor="#70ffffff"
                    android:textSize="12dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bestheroeslist"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/bestheroesbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rolebtntext"
                    android:text="@string/best_hero_button"
                    android:textSize="12dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_expand_more_white_48dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExpandDetail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2f2c57">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/sortHeroes">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/byWinratio"
                    android:drawableTop="@drawable/radiobuttonselector"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:text="@string/win_ratio_lbl"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/byKda"
                    android:drawableTop="@drawable/radiobuttonselector"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:text="@string/kda_lbl"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:layout_margin="10dp"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/byCS"
                    android:drawableTop="@drawable/radiobuttonselector"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:text="@string/CS_label"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:layout_margin="10dp"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/byGold"
                    android:drawableTop="@drawable/radiobuttonselector"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:text="@string/gold_label"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:layout_margin="10dp"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_title"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textColor="#70ffffff"
            android:layout_marginTop="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/rolekillsprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="6"
                    android:secondaryProgress="10"
                    android:progressDrawable="@drawable/customcircleprogressbarblue" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kills_role"
                    android:text="@string/kills_value"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Kills_label"
                    android:textSize="12dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/roledeathsprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="6"
                    android:progress="2"
                    android:secondaryProgress="6"
                    android:progressDrawable="@drawable/customcircleprogressbarblue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/deaths_role"
                    android:text="@string/deaths_value"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Deaths_label"
                    android:textSize="12dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/roleassistsprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="15"
                    android:progress="10"
                    android:secondaryProgress="15"
                    android:progressDrawable="@drawable/customcircleprogressbarblue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/assists_role"
                    android:text="@string/assists_value"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Assists_label"
                    android:textSize="12dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/rolecsprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="7"
                    android:secondaryProgress="10"
                    android:progressDrawable="@drawable/customcircleprogressbarblue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cs_role"
                    android:text="@string/cs_value"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/CS_label"
                    android:textSize="12dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/rolegoldprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="10000"
                    android:progress="6500"
                    android:secondaryProgress="10000"
                    android:progressDrawable="@drawable/customcircleprogressbarblue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gold_role"
                    android:text="@string/gold_value"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/gold_label"
                    android:textSize="12dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/roletimeprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="8"
                    android:secondaryProgress="100"
                    android:progressDrawable="@drawable/customcircleprogressbarblue" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/time_role"
                    android:text="@string/time_value"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/game_time_label"
                    android:textSize="12dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


