<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:baselineAligned="false"
    android:background="@color/colorBackground"
    android:animateLayoutChanges="true">

    <!-- buttons up from scrollview-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"

        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/monthsbtn"
            android:text="@string/monthsbtn"
            android:textSize="16dp"
            android:textColor="@drawable/selectortextbutton"
            android:background="@drawable/selectorleftbutton" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/seasonbtn"
            android:text="@string/seasonbtn"
            android:textSize="16dp"
            android:textColor="@drawable/selectortextbutton"
            android:background="@drawable/selectorleftbutton" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/patchbtn"
            android:text="@string/patchbtn"
            android:textSize="16dp"
            android:textColor="@drawable/selectortextbutton"
            android:background="@drawable/selectorleftbutton" />

    </LinearLayout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true"
        >
        <!-- move buttons up before scrollview-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kda_lbl"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textColor="#70ffffff"
            android:layout_marginTop="20dp"/>
        <ProgressBar
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/kdadetailprogress"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progress="10"
            android:max="15"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/customcirclekdaprogressbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kdagraph"
            android:text="@string/kdagraph_lbl"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:layout_marginTop="-115dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kda_lbl"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:id="@+id/killsbar"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="10"
                    android:progress="10"
                    android:progressDrawable="@drawable/customprogressbarmagenta"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Kills_label"
                    android:textColor="#70ffffff"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/killskda"
                    android:text="@string/kills_value"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:id="@+id/deathsbar"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="10"
                    android:progress="10"
                    android:progressDrawable="@drawable/customprogressbarblue"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Deaths_label"
                    android:textColor="#70ffffff"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/deathskda"
                    android:text="@string/deaths_value"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:id="@+id/assistsbar"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="10"
                    android:progress="10"
                    android:progressDrawable="@drawable/customprogressbargreen"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Assists_label"
                    android:textColor="#70ffffff"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/assistskda"
                    android:text="@string/assists_value"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kdasortbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/kdabtntext"
                    android:text="@string/kda_button"
                    android:textSize="14dp"
                    android:textColor="#70ffffff"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_expand_more_white_48dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kdaExpandDetail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2f2c57"
            android:animateLayoutChanges="true">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/kdasortHeroes">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/byHighKDA"
                    android:drawableTop="@drawable/radiobuttonselector"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:text="@string/high_kda_lbl"
                    android:textColor="#ffffff"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:layout_margin="10dp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/byLowKDA"
                    android:drawableTop="@drawable/radiobuttonselector"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:text="@string/low_kda_lbl"
                    android:textColor="#ffffff"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:layout_margin="10dp"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/byRole"
                    android:drawableTop="@drawable/radiobuttonselector"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:text="@string/by_role_label"
                    android:textColor="#ffffff"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:layout_margin="10dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/kdadetaillayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">
                    <ProgressBar
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="10"
                        android:progress="10"
                        android:progressDrawable="@drawable/customprogressbarmagenta"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Kills_label"
                        android:textColor="#70ffffff"
                        android:textSize="14dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">
                    <ProgressBar
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/customprogressbarblue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Deaths_label"
                        android:textColor="#70ffffff"
                        android:textSize="14dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">
                    <ProgressBar
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/customprogressbargreen" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Assists_label"
                        android:textColor="#70ffffff"
                        android:textSize="14dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kdaheroeslist"
                android:layout_marginTop="30dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
     </LinearLayout>
</ScrollView>
    </LinearLayout>





